<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <style>
	 	* {
	 		padding: 0;
	 		margin: 0;
	 	}
	 	body {
	 		background-color: #496D67;
	 	}
	 	.top_conteiner {
	 		width: 300px;
	 		height: 170px;
	 		border: solid;
	 		border-width: 2px;
	 		border-color: #E55F5F;
	 		border-radius: 5px;

	 	} 
	 	.title, .state {
	 		display: inline-block;	
	 		margin: 5px 0px 0px 5px;
	 		padding: 5px;
	 		border: solid;
	 		border-width: 3px;
	 		border-color: #E55F5F;
	 		border-radius: 7px;
	 		color: #C2C2C2;
	 	}
	 	p {
	 		font-size: 30px;
	 	}
	 	.map {
	 		position: absolute;
	 		margin: 5px 0px 0px 5px;
	 		width: 1000px;
	 		height: 700px;
	 	}
	 </style>
</head>
<body>
	<div class="top_conteiner">
		<div class="title">
			<p>Fined Treasure</p>
		</div>
		<div class="state">
			<p id="state">Близость к кладу</p>	
		</div>
	</div>
	<div class="mid_conteiner">
		<div>
			<img class="map" src="images/treasuremap.jpg" alt="">
		</div>
	</div>
	<script>
		function widthMap () {
			let x = parseInt($('.map').css('width'), 10);
			return x;
		};
		function heightMap () {
			let x = parseInt($('.map').css('height'), 10);
			return x;
		};
		function randomCoords (side) {
			return Math.floor(Math.random() * side);
		};
		function hypotenuse () {
			sqA = Math.pow(event.offsetY - coordsTreasure.x, 2);
			sqB = Math.pow(event.offsetX - coordsTreasure.y, 2);
			console.log(Math.sqrt(sqA + sqB));
			return Math.sqrt(sqA + sqB);

		};
		function distanceToTreasure (dist) {
			if (dist < 50) {
				return 'Ура, нашел!!!';
			} else if (dist < 100) {
				return 'Очень горячо';
			} else if (dist < 200) {
				return 'Горячо';
			} else if (dist < 300) {
				return 'Тепло';
			} else if (dist < 400) {
				return 'Холодно';
			} else if (dist < 500) {
				return 'Очень холодно';
			} else if (dist < 600) {
				return 'Замерзаем нахер';
			} else {
				return 'Вечная мерзлота';
			};
		};
		let clicks = 0;
		let coordsTreasure = {
			x: randomCoords (widthMap ()),
			y: randomCoords (heightMap ())
		};
		console.log(coordsTreasure);
		$('.map').click (function (event) {
			clicks++;
			$('#state').text(distanceToTreasure(hypotenuse()));

			if (clicks === 10) {
			alert ('Проиграл');
			};
		});
		

	</script>
</body>
</html>